<html>
  <head>
    <script type="text/javascript" src="cql.js"></script>
    <script type="text/javascript">
        function parseInput(query) {
            var cp = new CQLParser();
            try {
                cp.parse(query);
                document.getElementById("output-xcql").value = cp.toXCQL();
                document.getElementById("output-string").value = cp.toString();;
                //re-parse fq to see the o/i matches
                var fq = cp.toFQ();
                document.getElementById("output-fq").value = fq;

                // add new parser to parse from structured data (loss of position information!)
                var cp2 = new CQLParser();
                cp2.parseFromFQ(fq);
                document.getElementById("output-string-fq").value = cp2.toString();

                // visualize positions/ranges in original query
                document.getElementById("output-visual").value = cp.toAnnotatedASCIIArt();
                
                // validate
                if (document.getElementById("validate").checked) {
                  cp.validate();
                }

                document.getElementById("output-error").value = "";
                //document.getElementById("error").classList.add("hidden");
            } catch (e) {
                var msg = e.toString();
                msg += "\n\n\tquery: " + e.query + "\n\t       " + "^".padStart(e.pos) + " (pos: " + e.pos + ")";
                if (e instanceof CQLError)
                  msg += "\n\n\tcontext: " + JSON.stringify({"look": e.look, "val": e.val, "lval": e.lval});
                if (e instanceof ValidationError) {
                  // CQLSearchClause ()
                  // CQLModifier
                  // CQLBoolean (n, c, nl)
                  let context = e.context.toFQ(0, '', '');
                  if (e.context instanceof CQLModifier) {
                    context = "{" + context + "}";
                  }
                  msg += "\n\n\tcontext: " + context;
                }
                //document.getElementById("error").classList.remove("hidden");
                document.getElementById("output-error").value = msg;
                if (!(e instanceof ValidationError)) {
                  document.getElementById("output-xcql").value = "";
                  document.getElementById("output-string").value = "";
                  document.getElementById("output-fq").value = "";
                  document.getElementById("output-string-fq").value = "";
                  document.getElementById("output-visual").value = "";
                }
                throw e;
            }
        }
    </script>
    <style type="text/css">
      .output {
        position: relative;
        width: 49%;
        display: inline-block;
      }
      .output > textarea {
        width: 100%;

      }
      .output > .label {
        position: absolute;
        top: 1ex;
        right: 1ex;
        padding: 3px;
        margin: 0px;
        color: #0000005e;
        border: 1px solid #0000005e;
        border-radius: 3px;
        pointer-events: none;
      }
      .hidden {
        display: none;
      }
    </style>
    <title>CQL parser</title>
  </head>
  <body>
    <div>
      <form name="test" onsubmit="parseInput(this.q.value); return false;">
        <label for="q">Query:</label>
        <input type="text" name="q" id="q" size="160" onkeyup="parseInput(this.value); return false;" />
        <input type="checkbox" name="validate" value="validate" id="validate" />
        <label for="validate">Validate LexCQL?</label>
      </form>
      <div class="output">
        <div class="label">Annotated<br/>(original input)</div>
        <textarea id="output-visual" rows="10" cols="80" readonly></textarea>
      </div>
      <div class="output" id="error">
        <div class="label">Error</div>
        <textarea id="output-error" rows="10" cols="80" readonly></textarea>
      </div>
      <div class="output">
        <div class="label">XCQL</div>
        <textarea id="output-xcql" rows="12" cols="80" readonly></textarea>
      </div>
      <div class="output">
        <div class="label">FQ</div>
        <textarea id="output-fq" rows="12" cols="80" readonly></textarea>
      </div>
      <div class="output">
        <div class="label">toString</div>
        <textarea id="output-string" rows="5" cols="80" readonly></textarea>
      </div>
      <div class="output">
        <div class="label">toString (FQ-parsed)</div>
        <textarea id="output-string-fq" rows="5" cols="80" readonly></textarea>
      </div>
    </div>
  </body>
</html>
